header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #f2f2f2;
}

header .logo {
  margin-right: 10px;
}

header .content {
  display: flex;
  justify-content: flex-end;
}

header div{
  margin-right: 10px;
}

p {
  text-align: center;
}

h1 {
  text-align: center;
  font-size: 40px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

main {
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
flex-wrap: wrap;
}

.title-block{
max-width: 70%;
margin: 0 auto;
}

.container {
display: flex;
flex-wrap: wrap;
justify-content: center;
margin: 0;
padding: 0;
}

.col {
flex-direction: column;
position: relative;
text-align: center;
margin: 10px;
flex-basis: calc(33.33% - 20px);
}

.col img {
  width: 100%;
  height: 400px;
}

.text-img {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-weight: bold;
color: rgba(42, 231, 0, 0.762);
margin: 0;
padding: 0;
font-size: 30px;
}

@media (min-width: 200px) and (max-width: 600px) {
  .col {
    flex-basis: calc(100% - 20px);
  }
}

@media (min-width: 601px) and (max-width: 990px) {
  .col {
    flex-basis: calc(50% - 20px);
  }
  .h1 {
    text-align: center;
    font-size: 35px;
  }
}

@media (min-width: 1200px) {
  .col img {
    height: 300px;
  }
  .h1 {
    text-align: center;
    font-size: 30px;
  }
}